<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achieve</title>
    
    <style>
        p {
            margin: 10px;
            padding: 5px;
        }

        body {
            background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20161219221121-GettyImages-498527747.jpeg');
            background-size: cover;
          
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h3 {
            font-size: 4vw;
            margin-top: 50px;
        }

        h1 {
            font-size: 7vw;
            font-weight: bold;
        }

        h4 {
            font-size: 1.5vw;
            margin-bottom: 20px;
        }

        a {
            font-size: 1.2vw;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <h3><br>Don't just do.</h3>
    <h1>Achieve!</h1>
    <h4>A design, development, and marketing agency</h4>

    <p>
        <a href="https://drive.google.com/file/d/1va2ub-cLzF8oqVLrQbXtdFXaWjd-Rilm/view?usp=drive_link">
            <span>&#9654;</span> Play
        </a>
        What do you want to achieve?
    </p>
</body>

</html>
